{
    "name": "kbase-ui-plugin-biochem-search",
    "description": "Biochemistry Search App",
    "author": ["kbase"],
    "keywords": ["kbase", "ui", "plugin"],
    "moduleType": "kbase-ui-plugin",
    "main": "src/plugin/config.yml",
    "repository": {
        "type": "git",
        "url": "git://github.com/kbase/kbase-ui-plugin-simple-sample"
    },
    "dependencies": {
        "bluebird": "^3.0.0",
        "bootstrap": "^3.3.0",
        "kbase-common-js": "^2.5.0"
    },
    "devDependencies": {},
    "ignore": [".gitignore"],
    "license": "SEE LICENSE IN LICENSE"
}
